<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://path/to/alk-tall-nusxuri.min.css">

   <link rel="svg" htef="https://fontawesome.com/icons/bars-staggered?f=classic&s=solid">
   
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet"href="css/style.css">
    <link rel="stylesheet"href="css/fonts.css">
    <title>pizza-02</title>
</head>
<body>
    <header class="header-bg">
        <div class="header-fixed">
           <div class="image-pizza-love">
              <img src="image/Pizza-Website-Background.jpg"alt="pizza">
         <div class="header-header">
        <a  href="index.html">
        <img class="logo-images"src="image/received_733522995000609.jpg" alt="logo"></a>
           <div class="right-block">
            <nav class="navigation">
                <ul class="ul-item">
                  <li class="li-item-01"><a href="index.html">მთავარი</a></li>
                  <li class="li-item-02"><a href="">მენიუ</a></li>
                  <li class="li-item-03"><a href="">კონტაქტი</a></li>
      </ul>
    </nav>
        </div> </div></div></div>
        <div class="PIZZA-peperoni">
          <h1 class="font-01">PIZZA</h1>
          <h3 class="font-02">peperoni</h3>

        </div>
</header> 
<main>
 <div class="big-block">
    <div class="block-01">
      <img src="image/174A7261 copy.jpg"alt="pizza01">
    </div>
   
    <div class="block-02">
      <img class="image-peperoni"src="image/174A7269 copy.jpg"alt="pizza02">
    </div>
    <div class="block-03">
      <img class="image-peperoni-01"src="image/174A7272 copy.jpg"alt="pizza03">
    </div>
 </div>
</div>
<div class="pizza-peperoni-bg">
  <div class="pizza-text">
  <h3 class="font-03">პიცა პეპერონი</h3>
  <p class="font-04">ტომატის სოუსი,მოცარელა,პეპერონი</p>
  <p class="font-05">30სმ</p>
  <p class="font-06">18ლარი</p></div>
<div class="pizza-text-01">
    <h3 class="font-03">პიცა პეპერონი</h3>
    <p class="font-04" >ტომატის სოუსი,მოცარელა,პეპერონი</p>
    <p class="font-05">30სმ</p>
    <p class="font-06">18ლარი</p></div>
<div class="pizza-text-02">
      <h3 class="font-03">პიცა პეპერონი</h3>
      <p class="font-04" >ტომატის სოუსი,მოცარელა,პეპერონი</p>
      <p class="font-05" >30სმ</p>
      <p class="font-06">18ლარი</p></div>  </div>
 </main>
</body>
</html